<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOME</title>
    <script
      src="https://kit.fontawesome.com/74b53d6caf.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body id="body-home">
    <!-- Navbar -->
    <div id="navbar" style="background-color: #026aa7">
      <div id="navbar-left">
        <div><i class="fas fa-bars"></i></div>
        <div><i class="fas fa-home"></i></div>
        <div><i class="fas fa-chalkboard"></i><span>Boards</span></div>
        <div id="seach-bar">
          <input type="text" placeholder="Jump to.." /><i
            class="fas fa-search"
          ></i>
        </div>
      </div>
      <div id="trello-image">
        <img
          src="https://a.trellocdn.com/prgb/dist/images/header-logo-spirit-loading.87e1af770a49ce8e84e3.gif"
        />
      </div>
      <div id="navbar-right">
        <div><i class="fas fa-plus"></i></div>
        <div><i class="fas fa-info-circle"></i></div>
        <div><i class="fas fa-bell"></i></div>
        <div><i class="fas fa-user-circle"></i></div>
      </div>
    </div>

    <!-- boards -->
    <div id="all-boards"></div>

    <script type="module" src="home.js"></script>
  </body>
</html>
