<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boards</title>
    <script
      src="https://kit.fontawesome.com/74b53d6caf.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="navbar">
      <div id="navbar-left">
        <div><i class="fas fa-bars"></i></div>
        <div>
          <a href="/home.html"><i class="fas fa-home"></i></a>
        </div>
        <div>
          <a href="/home.html"
            ><i class="fas fa-chalkboard"></i><span>Boards</span></a
          >
        </div>
        <div id="seach-bar">
          <input type="text" placeholder="Jump to.." /><i
            class="fas fa-search"
          ></i>
        </div>
      </div>
      <div id="trello-image">
        <img
          src="https://a.trellocdn.com/prgb/dist/images/header-logo-spirit-loading.87e1af770a49ce8e84e3.gif"
        />
      </div>
    </div>
    <div id="board-headbar">
      <div id="headbar-left">
        <div id="board-name"></div>
      </div>
    </div>

    <!-- Lists -->
    <div id="list">
      <div id="list-title"></div>
      <div id="all-cards"></div>
      <div id="add-card">
        <i class="fas fa-plus"></i>
        <p>Add new card</p>
      </div>
      <div id="newcard-form">
        <textarea
          id="newcard-title"
          placeholder="Enter a title for this card..."
        ></textarea>
        <div id="newcard-form-btn">
          <button>Submit</button><i class="fas fa-times"></i>
        </div>
      </div>
    </div>

    <!-- Card details-window -->
    <div id="card-details-window">
      <div id="card-details">
        <div id="card-title">
          <div>
            <div id="card-symbol"><i class="far fa-credit-card"></i></div>
            <div id="card-name">
              <h1></h1>
            </div>
          </div>
          <div id="create-checklist">
            <i class="far fa-check-square"></i>
            <p>New Checklist</p>
          </div>
        </div>
        <div id="card-disc">
          <div id="disc-symbol"><i class="fas fa-bars"></i></div>
          <div id="disc-text">
            <p>Hardcoded discription</p>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="Trello-Display.js" type="module"></script>
</html>
